<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="everything">
    <h1>
        Sign Up
    </h1>
    <form class="userform">
        <label>First Name</label>
        <input type="text" id="fname">
        <br>
        <label>Last Name</label>
        <input type="text" id="lname">
        <br>
        <label>Email</label>
        <input type="text" id="email">
        <br>
        <label>Phone Number</label>
        <input type="text" id="phone">
        <br>
        <label>Social Security Number</label>
        <input type="text" id="ssn">
        <br>
        <button>Submit</button>
    </form>
    </div>
</body>
</html>